PORT=9000
MONGO_URL=mongodb+srv://moatazlabs:c6cbTO9nUuRo6zHh@cluster0.k33hd.mongodb.net/
JWT_SECRET=kwpemfpwep2dpi23je023jeqiuee9e@0019929298577%%%%%2727372&@&&&--w23
CLOUDINARY_CLOUD_NAME=dlvpxvcor
CLOUDINARY_API_KEY=397861572619641
CLOUDINARY_API_SECRET=8qiDf4bOWY88K8pUQLNx-15Qea8